@yealink_dev/yealink-node-sdk: BusylightStatus
Enumeration BusylightStatus
Index
Enumeration members
BUSYLIGHT_BUSY
BUSYLIGHT_DIALINNG
BUSYLIGHT_HOLD
BUSYLIGHT_LEFT
BUSYLIGHT_MUTE
BUSYLIGHT_NOT_DISTURB
BUSYLIGHT_OFFLINE
BUSYLIGHT_OFFWORK
BUSYLIGHT_ONLINE
BUSYLIGHT_RING
BUSYLIGHT_TALKING
BUSYLIGHT_UNKNOWN
Enumeration members
BUSYLIGHT_BUSY
BUSYLIGHT_BUSY:
BUSYLIGHT_DIALINNG
BUSYLIGHT_DIALINNG:
BUSYLIGHT_HOLD
BUSYLIGHT_HOLD:
BUSYLIGHT_LEFT
BUSYLIGHT_LEFT:
BUSYLIGHT_MUTE
BUSYLIGHT_MUTE:
BUSYLIGHT_NOT_DISTURB
BUSYLIGHT_NOT_DISTURB:
BUSYLIGHT_OFFLINE
BUSYLIGHT_OFFLINE:
BUSYLIGHT_OFFWORK
BUSYLIGHT_OFFWORK:
BUSYLIGHT_ONLINE
BUSYLIGHT_ONLINE:
BUSYLIGHT_RING
BUSYLIGHT_RING:
BUSYLIGHT_TALKING
BUSYLIGHT_TALKING:
BUSYLIGHT_UNKNOWN
BUSYLIGHT_UNKNOWN: = 0
