@yealink_dev/yealink-node-sdk: CallReturn
Enumeration CallReturn
Index
Enumeration members
CALL_RETRUN_OPERATION_NOT_SUPPORT
CALL_RETURN_CALL_ALREADY_EXIST
CALL_RETURN_CALL_COUNT_LIMIT
CALL_RETURN_CALL_NOT_EXIST
CALL_RETURN_CALL_SYNC_FAILED
CALL_RETURN_CID_ALLOC_FAILED
CALL_RETURN_NOT_SUPPORT_RCC
CALL_RETURN_OTHER
CALL_RETURN_RCC_DISABLE_BY_YUC
CALL_RETURN_SUCCESS
CALL_RETURN_USER_CID_UNEXPECT
Enumeration members
CALL_RETRUN_OPERATION_NOT_SUPPORT
CALL_RETRUN_OPERATION_NOT_SUPPORT: = 9
CALL_RETURN_CALL_ALREADY_EXIST
CALL_RETURN_CALL_ALREADY_EXIST: = 3
CALL_RETURN_CALL_COUNT_LIMIT
CALL_RETURN_CALL_COUNT_LIMIT: = 7
CALL_RETURN_CALL_NOT_EXIST
CALL_RETURN_CALL_NOT_EXIST: = 2
CALL_RETURN_CALL_SYNC_FAILED
CALL_RETURN_CALL_SYNC_FAILED: = 5
CALL_RETURN_CID_ALLOC_FAILED
CALL_RETURN_CID_ALLOC_FAILED: = 4
CALL_RETURN_NOT_SUPPORT_RCC
CALL_RETURN_NOT_SUPPORT_RCC: = 1
CALL_RETURN_OTHER
CALL_RETURN_OTHER: = 9999
CALL_RETURN_RCC_DISABLE_BY_YUC
CALL_RETURN_RCC_DISABLE_BY_YUC: = 8
CALL_RETURN_SUCCESS
CALL_RETURN_SUCCESS: = 0
CALL_RETURN_USER_CID_UNEXPECT
CALL_RETURN_USER_CID_UNEXPECT: = 6
