@yealink_dev/yealink-node-sdk: CallAction
Enumeration CallAction
Index
Enumeration members
CALL_ACTION_ACCEPT
CALL_ACTION_CALL_OUT
CALL_ACTION_DTMF
CALL_ACTION_ENTER_DIAL
CALL_ACTION_HOLD
CALL_ACTION_MUTE
CALL_ACTION_REDIAL
CALL_ACTION_REJECT
CALL_ACTION_RESUME
CALL_ACTION_TERMINATE
CALL_ACTION_UNMUTE
Enumeration members
CALL_ACTION_ACCEPT
CALL_ACTION_ACCEPT: = 1
CALL_ACTION_CALL_OUT
CALL_ACTION_CALL_OUT: = 6
CALL_ACTION_DTMF
CALL_ACTION_DTMF: = 10
CALL_ACTION_ENTER_DIAL
CALL_ACTION_ENTER_DIAL: = 7
CALL_ACTION_HOLD
CALL_ACTION_HOLD: = 3
CALL_ACTION_MUTE
CALL_ACTION_MUTE: = 8
CALL_ACTION_REDIAL
CALL_ACTION_REDIAL: = 11
CALL_ACTION_REJECT
CALL_ACTION_REJECT: = 5
CALL_ACTION_RESUME
CALL_ACTION_RESUME: = 4
CALL_ACTION_TERMINATE
CALL_ACTION_TERMINATE: = 2
CALL_ACTION_UNMUTE
CALL_ACTION_UNMUTE: = 9
