@yealink_dev/yealink-node-sdk: DeviceBtnType
Enumeration DeviceBtnType
Index
Enumeration members
Flash
Hold
Key0
Key1
Key2
Key3
Key4
Key5
Key6
Key7
Key8
Key9
KeyDelete
KeyFastForward
KeyPlayPause
KeyPound
KeyRewind
KeyScanNextTrack
KeyScanPreviousTrack
KeyStar
KeyStop
KeyVolumeDown
KeyVolumeUp
LedRinger
Line
LineBusyTone
Mute
OffHook
Redial
Reject
Send
SpeakerPhone
SpeedDial
Undefined
VoiceMail
Enumeration members
Flash
Flash:
Hold
Hold:
Key0
Key0:
Key1
Key1:
Key2
Key2:
Key3
Key3:
Key4
Key4:
Key5
Key5:
Key6
Key6:
Key7
Key7:
Key8
Key8:
Key9
Key9:
KeyDelete
KeyDelete:
KeyFastForward
KeyFastForward:
KeyPlayPause
KeyPlayPause:
KeyPound
KeyPound:
KeyRewind
KeyRewind:
KeyScanNextTrack
KeyScanNextTrack:
KeyScanPreviousTrack
KeyScanPreviousTrack:
KeyStar
KeyStar:
KeyStop
KeyStop:
KeyVolumeDown
KeyVolumeDown:
KeyVolumeUp
KeyVolumeUp:
LedRinger
LedRinger:
Line
Line:
LineBusyTone
LineBusyTone:
Mute
Mute:
OffHook
OffHook:
Redial
Redial:
Reject
Reject:
Send
Send:
SpeakerPhone
SpeakerPhone:
SpeedDial
SpeedDial:
Undefined
Undefined: = 0
VoiceMail
VoiceMail:
