@yealink_dev/yealink-node-sdk: DeviceFeature
Enumeration DeviceFeature
Index
Enumeration members
FeaBattery
FeaBluetooth
FeaBusyLight
FeaCameraFaceDetection
FeaCameraPTZ
FeaCameraPreset
FeaCameraSmartTracking
FeaContact
FeaExportAudio
FeaFactoryReset
FeaLogging
FeaPlayRingtone
FeaRccMultiCall
FeaReboot
FeaRemoteMMI
FeaSetDateTime
FeaSettings
FeaUploadRingtone
Enumeration members
FeaBattery
FeaBattery:
FeaBluetooth
FeaBluetooth:
FeaBusyLight
FeaBusyLight:
FeaCameraFaceDetection
FeaCameraFaceDetection:
FeaCameraPTZ
FeaCameraPTZ:
FeaCameraPreset
FeaCameraPreset:
FeaCameraSmartTracking
FeaCameraSmartTracking:
FeaContact
FeaContact:
FeaExportAudio
FeaExportAudio:
FeaFactoryReset
FeaFactoryReset: = 1000
FeaLogging
FeaLogging:
FeaPlayRingtone
FeaPlayRingtone:
FeaRccMultiCall
FeaRccMultiCall:
FeaReboot
FeaReboot:
FeaRemoteMMI
FeaRemoteMMI:
FeaSetDateTime
FeaSetDateTime:
FeaSettings
FeaSettings:
FeaUploadRingtone
FeaUploadRingtone:
