@yealink_dev/yealink-node-sdk: ErrorStatus
Enumeration ErrorStatus
Index
Enumeration members
Authorization_failed
CertError
ConfigParseError
DeviceInfoError
Device_NotFound
Device_NotReady
Device_ReadFail
Device_Reboot
DownloadError
FileNotAccessible
FileNotAvailable
FileNotCompatible
FilePartiallyCompatible
NUMBER_OF_YEALINK_ERRORCODES
NetworkError
NoError
OtherError
Parameter_fail
ParseError
SSLError
SdkTooOldForFwUpdateError
SetSettings_Fail
Enumeration members
Authorization_failed
Authorization_failed:
CertError
CertError:
ConfigParseError
ConfigParseError:
DeviceInfoError
DeviceInfoError:
Device_NotFound
Device_NotFound:
Device_NotReady
Device_NotReady:
Device_ReadFail
Device_ReadFail:
Device_Reboot
Device_Reboot:
DownloadError
DownloadError:
FileNotAccessible
FileNotAccessible:
FileNotAvailable
FileNotAvailable:
FileNotCompatible
FileNotCompatible:
FilePartiallyCompatible
FilePartiallyCompatible:
NUMBER_OF_YEALINK_ERRORCODES
NUMBER_OF_YEALINK_ERRORCODES:
NetworkError
NetworkError:
NoError
NoError: = 0
OtherError
OtherError:
Parameter_fail
Parameter_fail:
ParseError
ParseError:
SSLError
SSLError:
SdkTooOldForFwUpdateError
SdkTooOldForFwUpdateError:
SetSettings_Fail
SetSettings_Fail:
