@yealink_dev/yealink-node-sdk: RemoteMmiType
Enumeration RemoteMmiType
Types of remote MMIs
Index
Enumeration members
MMI_TYPE_BLUETOOTH
MMI_TYPE_HOOK
MMI_TYPE_HOOK_OFF
MMI_TYPE_HOOK_ON
MMI_TYPE_MUTE
MMI_TYPE_PC
MMI_TYPE_PHONE
MMI_TYPE_TEAMS
MMI_TYPE_VOLDOWN
MMI_TYPE_VOLUP
Enumeration members
MMI_TYPE_BLUETOOTH
MMI_TYPE_BLUETOOTH: = 8
MMI_TYPE_HOOK
MMI_TYPE_HOOK: = 5
MMI_TYPE_HOOK_OFF
MMI_TYPE_HOOK_OFF: = 6
MMI_TYPE_HOOK_ON
MMI_TYPE_HOOK_ON: = 7
MMI_TYPE_MUTE
MMI_TYPE_MUTE: = 4
MMI_TYPE_PC
MMI_TYPE_PC: = 0
MMI_TYPE_PHONE
MMI_TYPE_PHONE: = 1
MMI_TYPE_TEAMS
MMI_TYPE_TEAMS: = 9
MMI_TYPE_VOLDOWN
MMI_TYPE_VOLDOWN: = 3
MMI_TYPE_VOLUP
MMI_TYPE_VOLUP: = 2
