@yealink_dev/yealink-node-sdk: ReturnCode
Enumeration ReturnCode
Index
Enumeration members
Camera_Not_Ready
CannotClear_DeviceConnected
Device_AlreadyConnected
Device_BadState
Device_Invalid
Device_NotConnected
Device_ReadFails
Device_Rebooted
Device_Unknown
Device_WriteFail
Download_AlreadyInProgress
FileWrite_Fail
File_AlreadyExists
File_Not_Accessible
Firmware_Available
Firmware_UpToDate
Invalid_Authorization
NUMBER_OF_RETURNCODES
NetworkRequest_Fail
No_FactorySupported
No_Information
No_OtaUpdateSupport
Non_Device_Detection_disabled
Not_Supported
Operation_Fail_SmartTracking_Enabled
Other_Error
Preset_Apply_Time_Out
Preset_Count_Limit
Preset_Not_Exist
ProtectedSetting_Write
Return_Async
Return_Ok
Return_ParameterFail
Sdk_TooOldForFwUpdate
System_Error
Upload_AlreadyInProgress
Enumeration members
Camera_Not_Ready
Camera_Not_Ready:
CannotClear_DeviceConnected
CannotClear_DeviceConnected:
Device_AlreadyConnected
Device_AlreadyConnected:
Device_BadState
Device_BadState:
Device_Invalid
Device_Invalid:
Device_NotConnected
Device_NotConnected:
Device_ReadFails
Device_ReadFails:
Device_Rebooted
Device_Rebooted:
Device_Unknown
Device_Unknown:
Device_WriteFail
Device_WriteFail:
Download_AlreadyInProgress
Download_AlreadyInProgress:
FileWrite_Fail
FileWrite_Fail:
File_AlreadyExists
File_AlreadyExists:
File_Not_Accessible
File_Not_Accessible:
Firmware_Available
Firmware_Available:
Firmware_UpToDate
Firmware_UpToDate:
Invalid_Authorization
Invalid_Authorization:
NUMBER_OF_RETURNCODES
NUMBER_OF_RETURNCODES:
NetworkRequest_Fail
NetworkRequest_Fail:
No_FactorySupported
No_FactorySupported:
No_Information
No_Information:
No_OtaUpdateSupport
No_OtaUpdateSupport:
Non_Device_Detection_disabled
Non_Device_Detection_disabled:
Not_Supported
Not_Supported:
Operation_Fail_SmartTracking_Enabled
Operation_Fail_SmartTracking_Enabled:
Other_Error
Other_Error:
Preset_Apply_Time_Out
Preset_Apply_Time_Out:
Preset_Count_Limit
Preset_Count_Limit:
Preset_Not_Exist
Preset_Not_Exist:
ProtectedSetting_Write
ProtectedSetting_Write:
Return_Async
Return_Async:
Return_Ok
Return_Ok: = 0
Return_ParameterFail
Return_ParameterFail:
Sdk_TooOldForFwUpdate
Sdk_TooOldForFwUpdate:
System_Error
System_Error:
Upload_AlreadyInProgress
Upload_AlreadyInProgress:
