@yealink_dev/yealink-node-sdk: DeviceTypeCallbacks
Namespace DeviceTypeCallbacks
Index
Type aliases
btnPress
busyLightChange
callAction
downloadFirmwareProgress
onBTParingListChange
onBatteryStatusUpdate
onDevLogEvent
onGNPBtnEvent
onRemoteMmiEvent
onUploadProgress
Type aliases
btnPress
btnPress: (btnType: DeviceBtnType, value: boolean) => void
Type declaration
(btnType: DeviceBtnType, value: boolean): void
Parameters
btnType: DeviceBtnType
value: boolean
Returns void
busyLightChange
busyLightChange: (status: boolean) => void
Type declaration
(status: boolean): void
Parameters
status: boolean
Returns void
callAction
callAction: (cid: number, action: CallAction) => void
Type declaration
(cid: number, action: CallAction): void
Parameters
cid: number
action: CallAction
Returns void
downloadFirmwareProgress
downloadFirmwareProgress: (type: FirmwareEventType, status: FirmwareEventStatus, dwnldStatusInPrcntg: number) => void
Type declaration
(type: FirmwareEventType, status: FirmwareEventStatus, dwnldStatusInPrcntg: number): void
Parameters
type: FirmwareEventType
status: FirmwareEventStatus
dwnldStatusInPrcntg: number
Returns void
onBTParingListChange
onBTParingListChange: (pairedListInfo: BtPairedDeviceList) => void
Type declaration
(pairedListInfo: BtPairedDeviceList): void
Parameters
pairedListInfo: BtPairedDeviceList
Returns void
onBatteryStatusUpdate
onBatteryStatusUpdate: (levelInPercent: number, isCharging: boolean, isBatteryLow: boolean) => void
Type declaration
(levelInPercent: number, isCharging: boolean, isBatteryLow: boolean): void
Parameters
levelInPercent: number
isCharging: boolean
isBatteryLow: boolean
Returns void
onDevLogEvent
onDevLogEvent: (data: LogEventType, result: boolean) => void
Type declaration
(data: LogEventType, result: boolean): void
Parameters
data: LogEventType
result: boolean
Returns void
onGNPBtnEvent
onGNPBtnEvent: (btnEvents: Array<{ buttonEventType: Array<{ key: number; value: string }>; buttonTypeKey: number; buttonTypeValue: string }>) => void
Type declaration
(btnEvents: Array<{ buttonEventType: Array<{ key: number; value: string }>; buttonTypeKey: number; buttonTypeValue: string }>): void
Parameters
btnEvents: Array<{ buttonEventType: Array<{ key: number; value: string }>; buttonTypeKey: number; buttonTypeValue: string }>
Returns void
onRemoteMmiEvent
onRemoteMmiEvent: (type: RemoteMmiType, input: RemoteMmiInput) => void
Type declaration
(type: RemoteMmiType, input: RemoteMmiInput): void
Parameters
type: RemoteMmiType
input: RemoteMmiInput
Returns void
onUploadProgress
onUploadProgress: (status: UploadEventStatus, levelInPercent: number) => void
Type declaration
(status: UploadEventStatus, levelInPercent: number): void
Parameters
status: UploadEventStatus
levelInPercent: number
Returns void
