yealink-headset-test: @yealink_dev/yealink-node-sdk
@yealink_dev/yealink-node-sdk
Index
Namespaces
DeviceTypeCallbacks
YLSdkImplCallbacks
Enumerations
AddonLogSeverity
AudioModes
BtListType
BusylightStatus
CallAction
CallReturn
CameraDirectionCmd
CameraSmartTrackingOpt
CameraZoomCmd
ControlType
DeviceBtnType
DeviceConnectionType
DeviceFeature
EqualizerMode
ErrorStatus
FirmwareEventStatus
FirmwareEventType
HidWorkState
LogEventType
RemoteMmiInput
RemoteMmiPriority
RemoteMmiSequence
RemoteMmiType
ReturnCode
SettingDataType
UploadEventStatus
WizardModes
Classes
DeviceImpl
YLSdkImpl
Interfaces
BtPairedDeviceList
CameraSmartTracking
ConfigParamsCloud
ContactInfo
ContactInfoList
DateTime
DeviceCameraPresets
DeviceInfo
DeviceSettings
FirmwareInfo
NativeAddonLogConfig
RemoteMmiActionOutput
RemoteMmiDefinition
RemoteMmiOutput
SettingInfo
Type aliases
DeviceImplEvents
EventEmitter
YLSdkImplEvents
YealinkError
_EventEmitter
Variables
DeviceEventsList
cachedLogConfig
events
util
ylEventsList
ylSdk
ylSdkInterface
Functions
GetNativeAddonLogConfig
NativeAddonLog
NativeLogError
NativeLogInfo
NativeLogVerbose
initSdk
isNodeJs
mapLogValue
Type aliases
DeviceImplEvents
DeviceImplEvents: "btnPress" | "busyLightChange" | "downloadFirmwareProgress" | "onBTParingListChange" | "onGNPBtnEvent" | "onDevLogEvent" | "onBatteryStatusUpdate" | "onRemoteMmiEvent" | "onUploadProgress" | "onDectInfoEvent" | "callAction"
EventEmitter
EventEmitter: EventEmitter
YLSdkImplEvents
YLSdkImplEvents: "attach" | "detach" | "firstScanDone"
YealinkError
YealinkError: Error & { code?: undefined | number }
The type of error returned from rejected Yealink API promises.
_EventEmitter
_EventEmitter: EventEmitter
Variables
Const DeviceEventsList
DeviceEventsList: DeviceImplEvents[] = ['btnPress', 'busyLightChange', 'downloadFirmwareProgress', 'onBTParingListChange', 'onGNPBtnEvent', 'onDevLogEvent', 'onBatteryStatusUpdate', 'onRemoteMmiEvent', 'onUploadProgress', 'onDectInfoEvent', 'callAction']
Let cachedLogConfig
cachedLogConfig: NativeAddonLogConfig | undefined = undefined
Let events
events: any
util
util: "util"
Const ylEventsList
ylEventsList: YLSdkImplEvents[] = ['attach', 'detach', 'firstScanDone']
Let ylSdk
ylSdk: Promise<YLSdkImpl> | null = null
Let ylSdkInterface
ylSdkInterface: YLSdkInterface
Functions
GetNativeAddonLogConfig
GetNativeAddonLogConfig(): NativeAddonLogConfig | undefined
Returns NativeAddonLogConfig | undefined
NativeAddonLog
NativeAddonLog(severity: AddonLogSeverity, caller: string, msg: string | Error | (() => string), ...args: (string | number | false | true | object | any[] | (() => string))[]): void
Parameters
severity: AddonLogSeverity
caller: string
msg: string | Error | (() => string)
Rest ...args: (string | number | false | true | object | any[] | (() => string))[]
Returns void
NativeLogError
NativeLogError(caller: string, msg: string | Error | (() => string), ...args: (string | number | false | true | object | any[] | (() => string))[]): void
Parameters
caller: string
msg: string | Error | (() => string)
Rest ...args: (string | number | false | true | object | any[] | (() => string))[]
Returns void
NativeLogInfo
NativeLogInfo(caller: string, msg: string | Error | (() => string), ...args: (string | number | false | true | object | any[] | (() => string))[]): void
Parameters
caller: string
msg: string | Error | (() => string)
Rest ...args: (string | number | false | true | object | any[] | (() => string))[]
Returns void
NativeLogVerbose
NativeLogVerbose(caller: string, msg: string | Error | (() => string), ...args: (string | number | false | true | object | any[] | (() => string))[]): void
Parameters
caller: string
msg: string | Error | (() => string)
Rest ...args: (string | number | false | true | object | any[] | (() => string))[]
Returns void
initSdk
initSdk(appId: string, configParam?: ConfigParamsCloud): Promise<YLSdkImpl>
Parameters
appId: string
Default value configParam: ConfigParamsCloud = {}
Returns Promise<YLSdkImpl>
isNodeJs
isNodeJs(): boolean
Returns boolean
mapLogValue
mapLogValue(value: any): string | Error
Parameters
value: any
Returns string | Error
