@yealink_dev/yealink-node-sdk: YLSdkImpl
Class YLSdkImpl
Hierarchy
YLSdkImpl
Index
Constructors
constructor
Properties
appId
Methods
RegEvent
UnregEvent
connectToYealinkApplicationAsync
disconnectFromYealinkApplicationAsync
disposeAsync
firseScanForDeviceDoneAsync
getAttachedDevice
getAttachedDevices
getSDKVersionAsync
isSoftphoneInFocusAsync
setSoftphoneReadyAsync
Constructors
constructor
new YLSdkImpl(appId: string, configParam: ConfigParamsCloud, resolve: (value: YLSdkImpl) => void, reject: (msg: Error) => void): YLSdkImpl
Parameters
appId: string
configParam: ConfigParamsCloud
resolve: (value: YLSdkImpl) => void
(value: YLSdkImpl): void
Parameters
value: YLSdkImpl
Returns void
reject: (msg: Error) => void
(msg: Error): void
Parameters
msg: Error
Returns void
Returns YLSdkImpl
Properties
Optional appId
appId: undefined | string
Methods
RegEvent
RegEvent(event: "firstScanDone", listener: firstScanDone): this
RegEvent(event: "attach", listener: attach): this
RegEvent(event: "detach", listener: detach): this
Parameters
event: "firstScanDone"
listener: firstScanDone
Returns this
Parameters
event: "attach"
listener: attach
Returns this
Parameters
event: "detach"
listener: detach
Returns this
UnregEvent
UnregEvent(event: "firstScanDone", listenser: firstScanDone): this
UnregEvent(event: "attach", listenser: attach): this
UnregEvent(event: "detach", listenser: detach): this
Parameters
event: "firstScanDone"
listenser: firstScanDone
Returns this
Parameters
event: "attach"
listenser: attach
Returns this
Parameters
event: "detach"
listenser: detach
Returns this
connectToYealinkApplicationAsync
connectToYealinkApplicationAsync(guid: string, softphoneName: string): Promise<boolean>
Integrates softphone app to Yealink applications like Yealink USB Connect(YUC).
Parameters
guid: string
Client unique ID.
softphoneName: string
Name of the application to be shown in YUC.
Returns Promise<boolean>
Resolve boolean if successful otherwise Reject with error.
Returns true if softphone app integrates to Yealink application, false otherwise.
disconnectFromYealinkApplicationAsync
disconnectFromYealinkApplicationAsync(): Promise<void>
Disconnects connected from Yealink applications.
Returns Promise<void>
Resolve void if successful otherwise Reject with error.
disposeAsync
disposeAsync(shutdownServer?: boolean): Promise<void>
The user must call this function when finished using the wrapper. Otherwise the node process will not shutdown properly.
Parameters
Default value shutdownServer: boolean = false
Optional parameter only applicable to electronrendererhelper, where it cause API server shutdown if set. Can safely be ignored otherwise.
Returns Promise<void>
Resolve void if successful otherwise Reject with error.
firseScanForDeviceDoneAsync
firseScanForDeviceDoneAsync(): Promise<void>
Returns Promise<void>
getAttachedDevice
getAttachedDevice(deviceId: number): DeviceImpl | undefined
Parameters
deviceId: number
Returns DeviceImpl | undefined
getAttachedDevices
getAttachedDevices(): DeviceImpl[]
Returns DeviceImpl[]
getSDKVersionAsync
getSDKVersionAsync(): Promise<string>
Get the SDK version.
Returns Promise<string>
Resolve SDK version string if successful otherwise Reject with error.
isSoftphoneInFocusAsync
isSoftphoneInFocusAsync(): Promise<boolean>
Indicates whether the softphone is in focus.
Returns Promise<boolean>
Resolve boolean if successful otherwise Reject with error.
Returns true if softphone is in focus, false otherwise.
setSoftphoneReadyAsync
setSoftphoneReadyAsync(isReady: boolean): Promise<void>
Sets the softphone to Ready. Currently applicable for only Yealink USB Connect(YUC).
Parameters
isReady: boolean
Sets the softphone readiness state.
Returns Promise<void>
Resolve void if successful otherwise Reject with error.
