@yealink_dev/yealink-node-sdk: DeviceInfo
Interface DeviceInfo
Device description structure, identifies attached devices.
Hierarchy
DeviceInfo
Implemented by
DeviceImpl
Index
Properties
connectionId
deviceId
deviceName
devicePath
deviceconnection
dongleName
errStatus
isDongle
isInFirmwareUpdateMode
parentDeviceId
parentInstanceId
productId
serialNumber
variant
vendorId
Properties
connectionId
connectionId: number
deviceId
deviceId: number
deviceName
deviceName: string
devicePath
devicePath: string
deviceconnection
deviceconnection: DeviceConnectionType
dongleName
dongleName: string
errStatus
errStatus: ErrorStatus
isDongle
isDongle: boolean
isInFirmwareUpdateMode
isInFirmwareUpdateMode: boolean
parentDeviceId
parentDeviceId: number
parentInstanceId
parentInstanceId: string
productId
productId: number
serialNumber
serialNumber: string
variant
variant: string
vendorId
vendorId: number
