@yealink_dev/yealink-node-sdk: RemoteMmiDefinition
Interface RemoteMmiDefinition
Remote MMI definitions for the supported MMIs.
Hierarchy
RemoteMmiDefinition
Index
Properties
inputMask
output
priorityMask
remoteMmiDef
sequenceMask
type
Properties
inputMask
inputMask: RemoteMmiInput
Mask of supported inputs.
output
output: RemoteMmiOutput
Supported output LED colours.
priorityMask
priorityMask: RemoteMmiPriority
Mask of supported priorities.
remoteMmiDef
remoteMmiDef: Array<{ inputMask: RemoteMmiInput; output: RemoteMmiOutput; priorityMask: RemoteMmiPriority; sequenceMask: RemoteMmiSequence; type: RemoteMmiType }>
sequenceMask
sequenceMask: RemoteMmiSequence
Mask of supported output LED sequences.
type
type: RemoteMmiType
Supported type.
